<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/circles.css">
    <script type="text/javascript" src="lib/paper-full.js"></script>
    <script type="text/paperscript" canvas="myCanvas">
        // Create a Paper.js Path to draw a line into it:
       function onKeyDown(event)
       {
        var maxPoint = new Point(view.size.width, view.size.height);
        var randomPoint = Point.random();
        var point = maxPoint * randomPoint;

        console.log(maxPoint);
        new Path.Circle(new Point(point), 10).fillColor = 'orange';

       }
        

    </script>
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
</body>
</html>